deixar tela de view para transferencias e baixas responsivas..........(X)
criar tela de view para transferencias................................(X)
consertar card de transferencias do historico.........................(X)
automatizar numeros de "com tecnicos" no bcdds de items...............(X)
adicionar botão para adicionar quantia a items para estoquistas.......(X)
automatizar stock.....................................................(X)
tirar view de estoque do tecnico......................................(X)
Não deixar tecnicos verem os items de outros tecnicos.................(X)
criar caixa de items para realizar transferencias.....................(X)
consertar filtro......................................................(X)
consertar cards.......................................................(X)
consertar background de transfers.....................................(X)
Deixar técnico editar a baixa uma vez.................................( )
